<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>Vesperia Soft</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="./vesperia-soft-logo-zip-file/png/logo-icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0">Vesperia Soft</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="#" class="nav-item nav-link">Ana Sayfa</a>
                        <a href="#aboutArea" class="nav-item nav-link">Hakkımızda</a>
                        <a href="#serviceArea" class="nav-item nav-link">Hizmetler</a>
                        <a href="#projectArea" class="nav-item nav-link">Projeler</a>
                        <a href="#contactArea" class="nav-item nav-link">İletişim</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5 align-items-end">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">Zeki ve Yaratıcı Insanlardan Olusan Bir
                                Ekip</h1>
                            <a href="#aboutArea"
                                class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">Daha
                                Fazlası</a>
                            <a href="#contactArea"
                                class="btn btn-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Bizimle
                                Iletişime Geç</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Feature Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-mail-bulk text-primary mb-4"></i>
                            <h5 class="mb-3">Dijital Pazarlama</h5>
                            <p class="m-0">Bir fikriniz var ve satmak mı istiyorsunuz? Bize ulaşın.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-search text-primary mb-4"></i>
                            <h5 class="mb-3">SEO & Diğer Bağlantılar</h5>
                            <p class="m-0">Hali hazırda olan web sayfanız arama sıralamasında daha yukarılarda
                                gözükmesini mi istiyorsunuz? Bize ulaşın.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
                            <h5 class="mb-3">Tasarım ve Geliştirme</h5>
                            <p class="m-0">Bir fikriniz mi var? Bize anlatın hayata geçirelim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


        <!-- About Start -->
        <div class="container-xxl py-5" id="aboutArea">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <p class="section-title text-secondary">Hakkımızda<span></span></p>
                        <h1 class="mb-5">Genç beyinlerle hızlı & etkili iş çözümleri.</h1>
                        <p class="mb-4">Genç ve başarıya aç olan ekibimizle işinizi sizin istediğinizden de bir adım
                            ilerisine taşıyıp teslim ediyoruz.</p>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Dijital Pazarlama</p>
                                <p class="mb-2">85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">SEO & Diğer Bağlantılar</p>
                                <p class="mb-2">90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Tasarım ve Geliştirme</p>
                                <p class="mb-2">95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div class="container-xxl py-5" id="serviceArea">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Hizmetler<span></span>
                    </p>
                    <h1 class="text-center mb-5">Ne Gibi Çözümler Sunuyoruz</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-search fa-2x"></i>
                            </div>
                            <h5 class="mb-3">SEO Optimizasyonu</h5>
                            <p class="m-0">Web sayfalarınızı arama motorları için optimize ediyoruz.</p>
                            <a class="btn btn-square"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-laptop-code fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Web Tasarımı</h5>
                            <p class="m-0">Aklınızda olan internet sitesini sizin için tasarlıyoruz.</p>
                            <a class="btn btn-square"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-gamepad fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Oyun Geliştirme</h5>
                            <p class="m-0">Aklınızda çok beğendiğiniz bir oyun fikri mi var? Gelin hayata geçirelim.</p>
                            <a class="btn btn-square"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-desktop fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Masaüstü Uygulamaları</h5>
                            <p class="m-0">Firmanız için yenilikçi uygulama çözümleri sunabiliyoruz.</p>
                            <a class="btn btn-square"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-android fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Mobil Uygulama</h5>
                            <p class="m-0">İhtiyaçlarınıza yönelik mobil uygulamalar geliştirelim.</p>
                            <a class="btn btn-square"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Projects Start -->
        <div id="projectArea" class="container-xxl py-5 mb-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Projeler<span></span>
                    </p>
                    <h1 class="text-center mb-5">Yakın Zamanda Tamamlanan Projeler</h1>
                </div>
                <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-12 text-center">
                        <ul class="list-inline mb-5" id="portfolio-flters">
                            <li class="mx-2 active" data-filter="*">Tümü</li>
                            <li class="mx-2" data-filter=".first">Web Tasarımı</li>
                            <li class="mx-2" data-filter=".second">Graphic Tasarımı</li>
                        </ul>
                    </div>
                </div>
                <div class="row g-4 portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">UI / UX Design</p>
                                <h5 class="lh-base mb-5">LyraeChatApp</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">QuickSales App</p>
                                <h5 class="lh-base mb-5">Quick selling app for businesses</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects End -->

        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Ekibimiz<span></span>
                    </p>
                    <h1 class="text-center mb-5">Ekip Üyelerimiz</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/batuhan.jpeg" alt="">
                                <h5>Batuhan Topçu</h5>
                                <span>Software Developer</span>
                            </div>
                            <div class="d-flex justify-content-center p-4">
                                <a class="btn btn-square mx-1" href="https://twitter.com/sadecebatu0"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href="https://www.instagram.com/topcubatuhan00/?hl=tr"><i
                                        class="fab fa-instagram"></i></a>
                                <a class="btn btn-square mx-1" href="https://www.linkedin.com/in/batuhantopcu/"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-square mx-1" href="https://github.com/topcubatuhan00"><i
                                        class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/AbdullahBalikci.png" alt="">
                                <h5>Abdullah Balıkçı</h5>
                                <span>Software Developer</span>
                            </div>
                            <div class="d-flex justify-content-center p-4">
                                <a class="btn btn-square mx-1" href="https://twitter.com/berjcode"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href="https://www.instagram.com/abdblk_?hl=tr"><i
                                        class="fab fa-instagram"></i></a>
                                <a class="btn btn-square mx-1" href="https://www.linkedin.com/in/abdullahbalikci/"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-square mx-1" href="https://github.com/berjcode"><i
                                        class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Footer Start -->
        <div id="contactArea" class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 d-flex justify-content-between">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Adres<span></span></p>
                        <p><i class="fa fa-envelope me-3"></i>topcubatuhan00@gmail.com</p>
                        <p><i class="fa fa-envelope me-3"></i>abdullahblk2525@gmail.com</p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="position-relative w-100 mt-3">
                            <form action="https://formspree.io/f/moqzykgz" method="POST">
                                <div class="form-group my-2">
                                    <label style="font-weight: 100 !important;" for="name"
                                        class="form-label fw-bolder">Adınız</label>
                                    <input class="form-control" type="text" id="name" name="name" required>
                                </div>
                                <div class="form-group my-2">
                                    <label style="font-weight: 100 !important;" for="email"
                                        class="form-label fw-bolder">Email Adresiniz</label>
                                    <input class="form-control" type="email" id="email" name="_replyto" required>
                                </div>
                                <div class="form-group my-2">
                                    <label style="font-weight: 100 !important;" for="message"
                                        class="form-label fw-bolder">Mesaj</label>
                                    <textarea class="form-control" style="resize: none;" id="message" name="message"
                                        rows="4" required></textarea>
                                </div>
                                <button class="btn btn-warning mt-2" type="submit">Gönder</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>